# Apps

./: LICENSE
VCenterMigrationTool_WPF_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VCenterMigrationTool_WPF_UI.csproj  appsettings.json  package-lock.json  readme.md
VCenterMigrationTool_WPF_UI-master/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  VCenterMigrationTool_WPF_UI.csproj  VCenterMigrationTool_WPF_UI.sln
VCenterMigrationTool_WPF_UI-master/Models/: ConnectionProfile.cs  ConnectionSettings.cs  ConnectionSettingsViewModel.cs  DialogService.cs  IDialogService.cs  InventoryModels.cs  LogEntry.cs  LogViewModel.cs  MigrationTask.cs  MigrationViewModel.cs  ValidationResult.cs  ValidationViewModel.cs
VCenterMigrationTool_WPF_UI-master/Utilities/: PowerShellManager.cs
VCenterMigrationTool_WPF_UI-master/Views/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs
VCenterMigrationTool_WPF_UI/Infrastructure/: Logger.cs
VCenterMigrationTool_WPF_UI/Infrastructure/Interfaces/: ICredentialManager.cs  ILogger.cs  IPowerShellScriptManager.cs  IProfileManager.cs  JsonProfileManager.cs
VCenterMigrationTool_WPF_UI/Models/: AppSettings.cs  ConnectionProfile.cs  ConnectionResult.cs  ConnectionSettings.cs  DataColor.cs  InventoryModels.cs  LogEntry.cs  MigrationCredentials.cs  MigrationProgress.cs  MigrationSettings.cs  MigrationTask.cs  PowerShellManager.cs  PreRequisiteValidation.cs  ValidationResult.cs
VCenterMigrationTool_WPF_UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
VCenterMigrationTool_WPF_UI/Scripts/: Configure-PowerCLI.ps1  HOST-Migrate.ps1  Test-Connectivity.ps1  VC-AdminRole-Migrate.ps1  VC-ResourcePool-Export.ps1  VC-ResourcePool-Import.ps1  VC-TAG-Permissions.ps1  VC-VMFolders-Migrate.ps1  VM-Migration.ps1  VM-PostMigration.ps1  VM-SetEVC.ps1  VMHostConfigV2.ps1  Validate-Prerequisites.ps1
VCenterMigrationTool_WPF_UI/Scripts/VMHostConfig/: VMHostConfig.psm1
VCenterMigrationTool_WPF_UI/Services/: ConfigurationValidationService.cs  ErrorHandlingService.cs  MigrationReportService.cs
VCenterMigrationTool_WPF_UI/Utilities/: BackupManager.cs  ConnectionManager.cs  CredentialsManager.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  InventoryManager.cs  JsonProfileManager.cs  Logger.cs  MigrationManager.cs  PowerShellManager.cs  PowerShellRunspaceManager.cs  RelayCommand.cs  SecurityHelper.cs  VCenterConnectionManager.cs  WindowsCredentialManager.cs
VCenterMigrationTool_WPF_UI/ViewModels/: ConnectionSettingsViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
VCenterMigrationTool_WPF_UI/Views/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs
VCenterMigrationTool_WPF_UI/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VCenterMigrationTool_WPF_UI_MVVM/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellManager.cs  VCenterMigrationTool_WPF_UI.csproj  project_guide.md
VCenterMigrationTool_WPF_UI_MVVM/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
VCenterMigrationTool_WPF_UI_MVVM/Models/: ConnectionProfile.cs  ConnectionSettings.cs  ConnectionSettingsViewModel.cs  InventoryModels.cs  LogEntry.cs  LogServiceAdapter.cs  LogViewModel.cs  MainViewModel.cs  MigrationTask.cs  ValidationResult.cs
VCenterMigrationTool_WPF_UI_MVVM/Utilities/: ConnectionManager.cs  ILogService.cs  LogServiceAdapter.cs  MigrationTask.cs  PowerShellManager.cs  ServiceLocator.cs
VCenterMigrationTool_WPF_UI_MVVM/ViewModels/: ConnectionSettingsViewModel.cs  LogViewModel.cs  MainViewModel.cs  MigrationViewModel.cs
VCenterMigrationTool_WPF_UI_MVVM/Views/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
